{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b989fd",
        "activityBar.background": "#b989fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#feece0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#b989fd",
        "panel.border": "#b989fd",
        "sash.hoverBorder": "#b989fd",
        "sideBar.border": "#b989fd",
        "statusBar.background": "#9b57fc",
        "statusBar.border": "#9b57fc",
        "statusBar.debuggingBackground": "#b8fc57",
        "statusBar.debuggingBorder": "#b8fc57",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b989fd",
        "statusBarItem.remoteBackground": "#9b57fc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#b989fd",
        "titleBar.activeBackground": "#9b57fc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#9b57fc",
        "titleBar.inactiveBackground": "#9b57fc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9b57fc"
}